{
  "settings": {
    "name": "vilmisgaming",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.9.5",
    "siteFonts": [],
    "favicon": "@PROJECT_PATH@/assets/images/vilmisgaming-games-logo-128x128-1.png",
    "noImageResize": "",
    "uniqCompNum": 13,
    "versionPublish": "4.9.5",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "Games.html": {
      "settings": {
        "meta_descr": "All of our games",
        "title": "Our games",
        "order": 1
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Games.html\">Our games</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">Watch us</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">Contact us</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">vilmisgaming</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">Social</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/vilmisgaming-games-logo-128x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "index.html#header1-1",
              "size": 0,
              "linkInNewWindow": false,
              "name": "mobirise",
              "family": "MobiriseIcons",
              "newWindow": false,
              "active": true
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html#header1-1\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">vilmisgaming games</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-7"
        },
        {
          "_inherit": "header2",
          "_styles": {
            ".mbr-section-title": {
              "color": "#ffffff"
            },
            ".mbr-section-text": {
              "color": "#ffffff",
              "text-align": "left"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "showArrow": false,
            "imageSize": 50,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/sunrise-1756274-1920-1920x960.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#2e2e2e",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#ffffff",
            "overlayOpacity": "0.4"
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/coworkers.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=qtqFggpF5Yo",
              "aspectratio": "16:9",
              "autoplay": "on",
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "Survive In The Cosmos",
          "text": "Survive In The Cosmos is a surviving in space game created by vilmisgaming Games.\nIn this game you will have to survive in space without touching planets or asteroids (your choice).\n<br>You will also need to place bombs to detonate enemies, so you can get a score. &nbsp;Its aviable on google play for free",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline btn-secondary\" href=\"https://play.google.com/store/apps/details?id=air.SITC&amp;hl=en\" data-toolbar=\"-mbrBtnMove\">Get it</a> ",
          "_tags": [
            "Theme"
          ],
          "_name": "header6",
          "_anchor": "header6-c"
        }
      ]
    },
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "Main page",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Games.html\">Our games</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">Watch us</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">Contact us</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">vilmisgaming</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">Social</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/vilmisgaming-games-logo-128x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "mobirise",
              "family": "MobiriseIcons",
              "link": "index.html#header1-1",
              "size": 0,
              "newWindow": false,
              "active": true
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html#header1-1\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">vilmisgaming games</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-0"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": false,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x1280.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#000",
            "overlayOpacity": 0.5
          },
          "title": "Welcome, gamer!",
          "text": "Welcome to vilmisgaming games. We create, play and stream games.<br>We love gaming. Gaming is our life.<br>If you are gamer you came to right place.&nbsp;",
          "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"Games.html#header1-a\" data-toolbar=\"-mbrBtnMove\">Our games</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Watch us</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Contact us</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-1",
          "_styles": {
            ".mbr-section-title": {
              "text-align": "center"
            }
          }
        }
      ]
    },
    "watch.html": {
      "settings": {
        "meta_descr": "Live streaming info",
        "title": "Watch us",
        "order": 2
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Games.html\">Our games</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">Watch us</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">Contact us</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">vilmisgaming</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">Social</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/vilmisgaming-games-logo-128x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "mobirise",
              "family": "MobiriseIcons",
              "link": "index.html#header1-1",
              "size": 0,
              "newWindow": false
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html#header1-1\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">vilmisgaming games</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-b"
        }
      ]
    }
  }
}